﻿<!DOCTYPE html>
<html>
<head>
    <title>Read Me Form - Bhuwan Sharma </title>
    <meta charset="utf-8" />

    <link href="css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet" />
    <script src="jquery/jquery_ui/jquery-ui.min.js"></script>
   
    <link href="css/custom.css" rel="stylesheet" />
    <script type="text/javascript">


         window.onload(GetData());

        function loadJSON(callback) {

            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'ReadMe.json', true); // Replace 'my_data' with the path to your file
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }

        function WriteData()
        {
            debugger;


            //    "Project_Name": "Card Wizard", "Developer_Name": "Mukesh",
             //     "Version": "V1.1.1.1", "Date": "19-04-2019 16:54:00",
/// "Discription": "dsadasud sad as hdsai hdihas dih oaihsda",
         var xhr = new XMLHttpRequest(),
    jsonArr,
    method = "GET",
    jsonRequestURL = "ReadMe.json";

                  xhr.open(method, jsonRequestURL, true);
                  xhr.onreadystatechange = function()
                  {
                      if(xhr.readyState == 4 && xhr.status == 200)
                      {
                          // we convert your JSON into JavaScript object
                          jsonArr = JSON.parse(xhr.responseText);

                          // we add new value:
                          jsonArr.push({ "Project_Name": "Card Wizard", "Developer_Name": "Mukesh", "Version": "V1.1.1.1", "Date": "19-04-2019 16:54:00", "Discription": "dsadasud sad as hdsai hdihas dih oaihsda" });

                          // we send with new request the updated JSON file to the server:
                          xhr.open("POST", jsonRequestURL, true);
                          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                          // if you want to handle the POST response write (in this case you do not need it):
                          // xhr.onreadystatechange = function(){ /* handle POST response */ };
                          xhr.send("jsonTxt="+JSON.stringify(jsonArr));
                          // but on this place you have to have a server for write updated JSON to the file
                      }
                  };
                  xhr.send(null);
          


            GetData();

        }
      
        function writeJson()
        {
            debugger;

                var fh = fopen("c:\\MyFile.txt", 3); // Open the file for writing

                if (fh != -1) // If the file has been successfully opened
                {
                    var str = { "Project_Name": "Card Wizard", "Developer_Name": "Mukesh", "Version": "V1.1.1.1", "Date": "19-04-2019 16:54:00", "Discription": "dsadasud sad as hdsai hdihas dih oaihsda" };
                    fwrite(fh, str); // Write the string to a file
                    fclose(fh); // Close the file 
                }

                GetData();
        }

        function GetData() {




        //    var obj = { "Project_Name": "Card Wizard", "Developer_Name": "Mukesh",
        //        "Version": "V1.1.1.1", "Date": "19-04-2019 16:54:00",
        //        "Discription": "dsadasud sad as hdsai hdihas dih oaihsda",
        //    };
       
            loadJSON(function (response) {

                // Parse JSON string into object
                var data = JSON.parse(response);

                var htmlText = '';

                for (var i = 0; i < data.length; i++) {
                    htmlText += "           <div class='panel panel-default'>                                                                                                                                                                       " +
                                   "          <div class='panel-heading' role='tab' id='heading_"+i+"'>                                                                                                                                         " +
                                   "              <h4 class='panel-title'>                                                                                                                                                                                  " +
                                   "                  <a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapse_"+i+"' aria-expanded='true' aria-controls='collapse_"+i+"'>                                                             " +
                                   "                      <i class='more-less glyphicon glyphicon-plus'></i>                                                                                                                                                  " +
                                   "                     <span>" + data[i].Project_Name + "</sapn>     <span style='margin-left:10%'>Version " + data[i].Version + "</sapn>   <span style='margin-left:10%'>" + data[i].Date + "</sapn>                                                                                                           " +
                                   "                  </a>                                                                                                                                                                                                           " +
                                   "              </h4>                                                                                                                                                                                                              " +
                                   "          </div>                                                                                                                                                                                                                 " +
                                   "          <div id='collapse_" + i + "' class='panel-collapse collapse' role='tabpanel' aria-labelledby='heading_" + i + "'>                                                                                                                     " +
                                   "              <div class='panel-body'>                                                                                                                                                                                                         " +
                                   "               <strong>Developer : " + data[i].Developer_Name + " </strong> <br/> " +
                                   "                Discription : " + data[i].Discription + "                                                                                                                                                                                                   " +

                                   "              </div>                                                                                                                                                                                                              " +
                              
                                   "          </div                                                                                                                                                                                                                                  " +
                                   "      </div>                                                                                                                                                                                                                                              ";

                }
                document.getElementById("demo").innerHTML = htmlText;

            });
        }
    </script>

</head>
<body>
 

    <div class="container demo">
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="Project">Project Name </label>
                <input type="text" class="form-control" placeholder="Project Name" id="Project">
            </div>
        
            <div class="form-group">
                <label for="Version">Version </label>
                <input type="text" class="form-control" placeholder="Version" id="Version">
            </div>
            <div class="form-group">
                <label for="first">Developer Name </label>
                <input type="text" class="form-control" placeholder="Developer Name" id="Name">
            </div>

            <div class="form-group">
                <label for="Description">Description </label>
                <textarea rows="4" cols="50" class="form-control"  placeholder="Description" id="Description"></textarea>
</div>
        
         <button id-="btn1" value="Submit" class="btn btn-gradient-warning" onclick="writeJson();">Submit</button>
        
        
        
        </div>
        <div class="col-sm-8">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div id="demo"></div>
            </div><!-- panel-group -->
        </div>
        

    </div>
      


    </div><!-- container -->

    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
